NODE_ENV=production
VUE_APP_PLEX_AUTH_KEY=MY_PLEX_AUTH_KEY
VUE_APP_PLEX_SERVER_HOST=PLEX_SERVER_HOST_URL
VUE_APP_PLEX_PLAYER_MACHINE_ID=MY_PLEX_PLAYER_MACHINE_ID
VUE_APP_PLEX_MOVIE_LIBRARIES=MOVIE_LIBRARIES_NAME_ARRAY
